﻿<Window x:Class="Tp1_Dev_Appli.InformationLocaux"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tp1_Dev_Appli"
        mc:Ignorable="d"
        Title="InformationLocaux" Height="450" Width="800">
    <Grid x:Name="Grd_InformationLocaux" RenderTransformOrigin="0.973,0.545">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="161*"/>
            <ColumnDefinition Width="307*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Rectangle x:Name="Rect_Employe" Fill="White" HorizontalAlignment="Left" Height="80" Stroke="Black" VerticalAlignment="Top" Width="155" Grid.ColumnSpan="4" Grid.RowSpan="2"/>
        <Rectangle x:Name="Rect_Locaux" Fill="White" HorizontalAlignment="Left" Height="80" Margin="14,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="155" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Button x:Name="Btn_Retour" Content=" &lt;- Retour" HorizontalAlignment="Left" Width="75" Margin="220.6,56.4,0,19" Click="Button_Click" Grid.Row="5" Background="White" Grid.Column="6" Grid.RowSpan="2" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <Label x:Name="Lbl_Titre" Content="Information du locale:" HorizontalAlignment="Right" Margin="0,43,236.6,0" VerticalAlignment="Top" Width="232" FontSize="20" Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Rectangle x:Name="Rect_Centre" Fill="White" HorizontalAlignment="Left" Height="284" Margin="23,52,0,20" Stroke="Black" VerticalAlignment="Center" Width="636" Grid.RowSpan="6" Grid.ColumnSpan="7" Grid.Row="1"/>
        <Label x:Name="Lbl_NumLocal" Content="Numéro de local:" HorizontalAlignment="Left" Margin="0.2,61,0,0" VerticalAlignment="Top" Width="570" FontSize="16" Height="39" Grid.ColumnSpan="6" Grid.RowSpan="2" Grid.Column="1" Grid.Row="1"/>
        <Label x:Name="Lbl_DescripLocal" Content="Description:" HorizontalAlignment="Left" Margin="0.2,35.4,0,0" VerticalAlignment="Top" Width="611" FontSize="16" Height="39" Grid.ColumnSpan="6" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="Btn_ModifLocale" Content="Modifier" HorizontalAlignment="Left" Width="75" Margin="220.6,12.6,0,3.6" Click="Button_Click" Background="#FFF3F3F3" Grid.Column="6" Grid.Row="4"/>
        <Button x:Name="Btn_SuppLocale" Content="Suprimer" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="220.6,10.4,0,0" Click="Button_Click" Grid.Row="5" Grid.Column="6"/>
        <ComboBox x:Name="Cmb_Porte" HorizontalAlignment="Left" Margin="20.8,10,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3"/>
        <Label x:Name="Lbl_Porte" Content="Porte:" HorizontalAlignment="Left" Margin="7.2,10,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="Btn_SuppPorte" Content="Suprimer" VerticalAlignment="Top" Margin="59.2,49,14,0" Click="Button_Click" Background="#FFDCDBDB" Grid.Column="4" Grid.Row="3"/>
        <Button x:Name="Btn_AjoutPorte" Content="Ajouter" Margin="59.4,10,13.6,41.4" Click="Button_Click" Background="White" Grid.Column="4" Grid.Row="3"/>
        <ComboBox x:Name="Cmb_Acces" HorizontalAlignment="Left" Margin="107,10,0,0" VerticalAlignment="Top" Width="117" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label x:Name="Lbl_Acces" Content="Accès:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top" Width="65" FontSize="14" Grid.Column="5" Grid.Row="3"/>
        <Button x:Name="Btn_SuppAcces" Content="Suprimer" VerticalAlignment="Top" Margin="80.6,49,149.6,0" Click="Button_Click" Background="#FFDCDBDB" Grid.Column="6" Grid.Row="3"/>
        <Button x:Name="Btn_AjoutAcces" Content="Ajouter" VerticalAlignment="Top" Margin="80.6,10,149.6,0" Click="Button_Click" Background="White" Grid.Column="6" Grid.Row="3"/>
        <Label x:Name="Lbl_Employe" Content="Employé" HorizontalAlignment="Left" Margin="29,26,0,0" VerticalAlignment="Top" Width="90" FontSize="20" Background="White" Grid.ColumnSpan="3"/>
        <Label x:Name="Lbl_Locaux" Content="Locaux" HorizontalAlignment="Left" Margin="17.4,24,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="4"/>

    </Grid>
</Window>
